.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.75);
}

.modal {
  z-index: 100;
  overflow: hidden;
}

.list {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  padding: 4px;
}

.grid-container {
  width: 85%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4px;
  row-gap: 4px;
}

.el--header {
  padding-top: 1rem;
}

.el--rows {
  width: 100%;
  height: 100%;
  border: none;
  resize: none;
  font-size: 1.5rem;
  font-family: "Proxima Nova", "Trebuchet MS", Tahoma, sans-serif;
}

.el--rows:focus {
  outline: none;
}

.el--1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

.el--2 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.el--3 {
  grid-row: 1/2;
  grid-column: 2/5;
}

.el--4 {
  grid-row: 2/3;
  grid-column: 2/5;
}

.el--5 {
  grid-row: 3/4;
  grid-column: 1/3;
}

.el--6 {
  grid-row: 4/5;
  grid-column: 1/3;
}

.el--7 {
  grid-row: 3/4;
  grid-column: 3/5;
}

.el--8 {
  grid-row: 4/5;
  grid-column: 3/5;
}

.el--9 {
  grid-row: 6/7;
  grid-column: 1/5;
}

.el--10 {
  grid-row: 7/8;
  grid-column: 1/5;
}

.item {
  background: white;
  border: none;
}

.item::placeholder {
  opacity: 0.5;
  color: #333;
  text-indent: 5px;
}

.upload {
  display: none;
}

.upload + label {
  color: #b8b6b6;
  text-indent: 5px;
}

.upload + label:hover {
  cursor: pointer;
}

.blacking {
  color: #333 !important;
}
