.section {
  min-height: 100vh;
  margin: 15rem auto;
}

.list {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  padding: 4px;
}

.btn {
  border: none;
  background-color: transparent;
  font-size: 2rem;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
  height: 45px;
  gap: 4px;
  margin: 2rem 0 0 0;
  padding: 0;
}

footer.btn-container > * {
  flex: 0 1 7rem;
}

.item {
  background: white;
}

li {
  list-style: none;
}

.first {
  flex: 1;
}

.scnd {
  flex: 4;
}

.third {
  flex: 7;
}

.fourth {
  flex: 2;
}

.fifth {
  flex: 2;
}

.error {
  margin-top: 15rem;
  text-align: center;
  font-size: 5rem;
}

@media (width>= 1140px) {
  .section {
    width: 1140px;
  }
}

@media (769px <= width < 1140px) {
  .section {
    width: 970px;
  }
}
